:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-gray: hsl(227, 12%, 61%);
  --v-dark-blue: hsl(233, 12%, 13%);
  --v-pale-red: hsl(13, 100%, 96%);
  --v-light-gray: hsl(0, 0%, 98%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  transition: all 0.4s ease-in-out;
}
html {
  font-size: 63.5%;
}
body {
  font-size: 1.6rem;
  font-family: "Be Vietnam Pro", sans-serif;
}
section {
  margin-bottom: 15rem;
}
.humburger,
.close {
  display: none;
}

.link {
  text-decoration: none;
  display: inline-block;
}
.heading-primary {
  font-size: 4.8rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
}
.heading-secondary {
  font-size: 3.2rem;
  color: var(--dark-blue);
  margin-bottom: 2rem;
}
.heading-tertiary {
  font-size: 2.2rem;
  color: var(--dark-blue);
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.heading-text {
  font-size: 1.8rem;
  color: var(--v-dark-blue);
  margin-bottom: 5rem;
}
.btn {
  text-decoration: none;
  display: inline-block;
}
.btn-fill {
  background-color: var(--bright-red);
  color: var(--v-light-gray);
  padding: 1rem 2rem;
  border-radius: 150px;
}
.d-flex {
  display: flex;
}
.header {
  max-width: 80%;
  margin: auto;

  justify-content: space-between;
  height: 4rem;
  padding: 5rem 0;
  margin-bottom: 5rem;
}
.nav__list {
  list-style: none;
  display: flex;
}
.nav__item {
  padding: 1rem 2rem;
}
.nav__item:last-child {
  margin-left: auto;
}

.nav__link {
  color: var(--dark-blue);
  font-weight: 700;
}
.nav__link:hover {
  color: var(--bright-red);
}
.section-hero {
  align-items: center;
  max-width: 80%;
  margin: auto;
  margin-bottom: 10rem;
}
.section-feature {
  max-width: 80%;
  margin: auto;
  margin-bottom: 10rem;
}
.section-testimonial {
  max-width: 80%;
  padding: 0 5rem;
  margin: auto;
}
.section-testimonial .heading-secondary {
  text-align: center;
}
.testimonial-content {
  text-align: center;
  background-color: var(--v-light-gray);
  padding: 2rem;
  border-radius: 1rem;
}
.testimonial-content img {
  width: 50px;
}
.testimonial {
  position: relative;
}

.swiper-button-next {
  color: var(--bright-red);
  position: absolute;
  right: -6rem;
}
.swiper-button-prev {
  position: absolute;
  color: var(--bright-red);
  left: -6rem;
}

.swiper-pagination-bullet {
  background-color: var(--dark-gray);
}
.swiper-pagination-bullet-active {
  background-color: var(--bright-red);
}
.section-subscribe {
  background-color: var(--bright-red);
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  margin-top: 10rem;
  margin-bottom: 0;
}
.heading-subscribe {
  color: var(--v-light-gray);
}
.section-subscribe .btn {
  background-color: var(--v-light-gray);
  color: var(--bright-red);
  padding: 2rem;
  font-weight: 700;
}
.footer {
  background-color: var(--v-dark-blue);
  display: flex;
  padding: 5rem;
  justify-content: space-between;
}
.footer__logo {
  filter: invert(100%);
  margin-bottom: 3rem;
}
.icons img {
  margin-right: 5px;
  opacity: 0.8;
}
.icons img:hover {
  opacity: 1;
}
.footer__list {
  list-style: none;
}
.footer__item {
  padding: 1rem;
}
.footer__link {
  color: var(--v-light-gray);
}
.input {
  padding: 1rem;
}
.copyright {
  color: var(--v-light-gray);
  font-size: 1.4rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--v-light-gray);
}
.attribution a {
  color: var(--bright-red);
}
@media screen and (max-height: 600px) {
  html {
    font-size: 50%;
  }
  .nav__list {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: var(--v-light-gray);
    width: 100%;
    height: 40vh;
    box-shadow: 5px 10px 18px #ddd;
    margin-top: 10rem;
  }
  .humburger {
    display: block;
    height: 4rem;
  }
  .nav__item:last-child {
    margin-left: 0;
  }

  .section-hero {
    flex-direction: column;
  }
  .section-feature {
    flex-direction: column;
  }
  .section-subscribe {
    flex-direction: column;
  }
  .section-subscribe .btn-fill {
    text-align: center;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
}
